CLIENT_ID = "1038750755751-tqrvi48ek4ahivubc7a0b3kbua2bpakg.apps.googleusercontent.com"
CLIENT_SECRET = "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"
PG_USER="postgres.mdlckijgljdshqoriwcs"
PG_HOST="aws-1-ap-south-1.pooler.supabase.com"
PG_DATABASE="postgres"
PG_PASSWORD="Vineet@5076"
PG_PORT="5432"
SECRET = "TOPSECRET"